<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AI REPORTS</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='result_1.css') }}">
<title>MEDICAL REPORT GENERATION</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.background-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../static/rep_gen.jpg");
  background-color: #000000;
  height: 748px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title-text {
  text-align: center;
  position: absolute;
  top: 3%;
  left:8%;
  color: white;
}.login { 
  position: absolute;
  top: 25%;
  left: 40%;
  margin: -150px 0 0 -150px;
  width:400px;
  height:400px;
}

.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
  width: 100%; 
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

</style>
</head>
<body>
<div class="background-image">
  <div class="login">
    <div class="title-text">
      <h1 style="font-size:40px; font-family:Georgia; color:white; font-weight:500">AI</h1>
      <h1 style="font-size:25px; font-family:Georgia; color:white; font-weight:500">Based</h1>
      <h1 style="font-size:40px; font-family:Georgia; color:white; font-weight:100">MEDICAL REPORT GENERATION</h1>
      
           <!-- Main Input For Receiving Query to our ML -->
      <form action="{{ url_for('predict')}}"method="post">
        <input type="text" name="Path of first image" placeholder="Image1" required="required" />
          <input type="text" name="Paths of second image" placeholder="Image2" required="required" />
    
          <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
      </form>

     <br>
     <br>
     {{prediction_text}}       
             
         
    </div>
  </div>
</div>

</body>
</html>